# Filem

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/so/filem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/so/filem/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/so/filem/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/com/so/filem/data/firebase/: ChatMessage.kt  SubThreadItem.kt  ThreadItem.kt  User.kt  test.java
app/src/main/java/com/so/filem/data/local/db/: TMDBDatabase.kt
app/src/main/java/com/so/filem/data/local/storepref/: SettingPreferenceRepository.kt  UserPreference.kt  UserPreferenceDataSource.kt
app/src/main/java/com/so/filem/data/paging/: MoviePagingSource.kt  MovieRemoteMediator.kt  SearchMoviesPagingSource.kt  SearchMultiPagingSource.kt  TvRemoteMediator.kt
app/src/main/java/com/so/filem/data/remote/: RemoteMappers.kt  RemoteMovieMappers.kt
app/src/main/java/com/so/filem/data/remote/network/: ApiService.kt  TmdbInterceptor.kt
app/src/main/java/com/so/filem/data/remote/response/: CastDetailsResponse.kt  CastResponse.kt  CastsResponse.kt  CreditsResponse.kt  GenreResponse.kt  MovieDetailsResponse.kt  MovieResponse.kt  MoviesListResponse.kt  MoviesResponse.kt  SearchMultiResponse.kt  SearchResponse.kt  SeasonResponse.kt  TvListResponse.kt  (+5 more)
app/src/main/java/com/so/filem/data/repository/: MovieRepositoryImpl.kt  ThreadRepositoryImpl.kt  TvRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/so/filem/di/: DatabaseModule.kt  FirebaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  SettingPreferenceModule.kt
app/src/main/java/com/so/filem/domain/model/: Cast.kt  CastDetails.kt  Casts.kt  Genre.kt  MediaType.kt  Movie.kt  MovieDetails.kt  MovieFilter.kt  Movies.kt  Search.kt  SearchMulti.kt  Season.kt  Trailer.kt  Tv.kt  TvDetails.kt  TvFilter.kt  TvShow.kt  Tvs.kt
app/src/main/java/com/so/filem/domain/repository/: MovieRepository.kt  ThreadRepository.kt  TvRepository.kt
app/src/main/java/com/so/filem/domain/utils/: ButtonEnabledTextWatcher.kt  Constants.kt  Extensions.kt  FirebaseExt.kt  OnReplyScrollObserver.kt  Resource.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/so/filem/ui/: MainActivity.kt
app/src/main/java/com/so/filem/ui/adapter/: CastAdapter.kt  CastImageAdapter.kt  DiscoverAdapter.kt  FavoriteAdapter.kt  GenreAdapter.kt  LoadingStateAdapter.kt  MessageAdapter.kt  MovieListAdapter.kt  SearchListAdapter.kt  ThreadListAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/so/filem/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/so/filem/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/so/filem/ui/custom/: Converter.kt  FabManager.kt  LoadingDialog.kt
app/src/main/java/com/so/filem/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/so/filem/ui/filter/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/so/filem/ui/home/: HomeChildAdapter.kt  HomeChildFragment.kt  HomeChildMovieAdapter.kt  HomeChildPopularPeopleAdapter.kt  HomeChildTvAdapter.kt  HomeContent.kt  HomeFragment.kt  HomeParentAdapter.kt  HomeSectionsPagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/so/filem/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/so/filem/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/so/filem/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/so/filem/ui/search/: SearchContent.kt  SearchFragment.kt  SearchListAdapter.kt  SearchViewModel.kt
app/src/main/java/com/so/filem/ui/splash/: SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/com/so/filem/ui/thread/: ThreadActivity.kt  ThreadFragment.kt  ThreadViewModel.kt
app/src/main/res/anim/: from_bottom_anim.xml  from_bottom_fab.xml  rotate_anti_clock_wise.xml  rotate_clock_wise.xml  to_bottom_anim.xml  to_bottom_fab.xml
app/src/main/res/color/: til_color_thread_form.xml
app/src/main/res/drawable/: bg_bottom_nav_color.xml  bg_edit_text_shadow.xml  bg_fab_text.xml  bg_gradient_bottom_to_top.xml  bg_gradient_genre.xml  bg_gradient_view_pager.xml  bg_iv_dark.xml  bg_rounded_message_dark.xml  bg_rounded_message_light.xml  ic_adult_mode.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_dark_mode.xml  ic_favorite_border.xml  ic_filter.xml  ic_language.xml  ic_movie_off_white.xml  ic_people.xml  ic_thread.xml  ic_trending.xml  ic_tv_off_white.xml
app/src/main/res/font/: inter_font.xml  lexend_deca_font.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail_cast.xml  activity_detail_movie.xml  activity_detail_tv_show.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  activity_thread.xml  activity_thread_detail.xml  comp_detail_movie_cast.xml  comp_detail_movie_header.xml  comp_detail_movie_video.xml  comp_detail_video.xml  comp_home_toolbar.xml  comp_search_not_found.xml  comp_search_recyclerview.xml  comp_search_searchbar.xml  comp_search_toolbar.xml  comp_search_viewpager.xml  fragment_cast_overview.xml  fragment_cast_personal_info.xml  fragment_detail_tv_show.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_child.xml  fragment_movie.xml  fragment_profile.xml  fragment_search.xml  fragment_thread.xml  fragment_thread_form_bottom_sheet.xml  fragment_tv_show.xml  item_cast_media_parent.xml  item_cast_poster.xml  item_chat_message.xml  item_custom_spinner.xml  item_genre.xml  item_home_header.xml  item_home_people_poster.xml  item_home_popular_people.xml  item_home_poster.xml  (+13 more)
app/src/main/res/menu/: menu_bottom.xml  menu_favorite.xml  menu_filter.xml  menu_filter_tv.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/so/filem/: ExampleUnitTest.kt
(+97 files in other folders)
