<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_airing_today"
        android:title="@string/en_text_filter_airing_today"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_on_the_air"
        android:title="@string/en_text_filter_on_the_air"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_popular_tv"
        android:title="@string/en_text_filter_popular"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_top_rated_tv"
        android:title="@string/en_text_filter_top_rated"
        app:showAsAction="never" />
</menu>