<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_black">

    <TextView
        android:id="@+id/tv_search_discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/_17ssp"
        android:layout_marginStart="@dimen/_11sdp"
        android:text="@string/en_text_discover"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_movie_discover"
        android:layout_width="0dp"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:paddingStart="@dimen/_71sdp"
        android:paddingEnd="@dimen/_71sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_search_discover" />

</androidx.constraintlayout.widget.ConstraintLayout>