<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_black"
    tools:context=".ui.detail.cast.CastOverviewFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <TextView
           android:id="@+id/tv_biography"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/_14sdp"
           android:layout_marginStart="@dimen/_13sdp"
           android:layout_marginEnd="@dimen/_13sdp"
           android:textSize="@dimen/_14ssp"
           android:text="@string/en_text_biography"
           android:fontFamily="@font/inter_regular"
           android:textColor="@color/off_white_400"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           />

       <TextView
           android:id="@+id/tv_cast_bio"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           android:layout_marginStart="18dp"
           android:layout_marginEnd="18dp"
           android:fontFamily="@font/inter_regular"
           android:textColor="@color/off_white_400"
           android:textSize="15sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tv_biography"
           tools:text="Lorem" />

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rv_cast_media"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_marginTop="16dp"
           android:layout_marginStart="18dp"
           android:layout_marginEnd="18dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tv_cast_bio"
           />


   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>