<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_7sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_6sdp"
    android:minHeight="@dimen/_50sdp"
    app:cardBackgroundColor="@color/dark_gray"
    app:cardElevation="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginBottom="@dimen/_9sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_movie_off_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_media_search"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_36sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Movies"
                android:layout_marginStart="@dimen/_6sdp"
                android:textColor="@color/off_white_400"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_4sdp"
                app:strokeColor="@color/light_blue"
                app:backgroundTint="@color/dark_blue"
                app:strokeWidth="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_title_media_search">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_blue"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_total_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="@dimen/_3sdp"
                        android:text="1000"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/light_green"
                        app:layout_constraintStart_toEndOf="@+id/iv_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginBottom="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_arrow_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandable_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_media_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>